<!DOCTYPE html>
<html lang="pt-br ">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="Logo.jpg" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AspindolaBET777</title>
  <style>
    body {
      background: linear-gradient(to right, rgb(49, 49, 49), rgb(71, 71, 71));
      padding: 15px;
      padding-right: 40px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px ;
    }

    .logoIM {
      width: 55px;
      height: 50px;
      border-radius: 10px;
    }

    .logoT {
      font-weight: bold;
      font-size: 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: rgb(255, 115, 0);
    }

    .fundo {
      background: linear-gradient(to right, rgb(40, 40, 40), rgb(62, 62, 62));
      width: 100%;
      border-radius: 15px;
      padding: 5px;
      padding-left: 20px;
      display: flex;
      gap: 25%;
    }
    
    .sair {
      padding-left: 10%;
      color: red;
      font-weight: bold;
      font-size: 27px;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding-right: 2%;
    }

    .sair:hover {
      color: rgb(175, 0, 0);
    }
    
    .dolado {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .card {
      padding: 5px;
      background-color: rgb(44, 95, 41);
      border-radius: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
      text-align: center;
    }

    .card:hover {
      background-color: rgb(24,75,21);
    }

    a {
      text-decoration: none;
      color: rgb(3, 255, 16);
    }

    .titulo {
      color: rgb(5, 177, 177);
      
    }


  </style>
</head>
<body>
  <div class="fundo">

    <div class="logo">
      <img src="Logo.jpg" alt="logo" class="logoIM">
      <p class="logoT">AspindolaBET777</p>
    </div>

    <h1 class="titulo">Aposte Com Responsabilidade</h1>

    <a href="sair.html" class="sair">Sair</a>
  </div>
  <br>
  <div class="dolado">

    <a href="saque.html">
      <div class="card" style="width: 240px; height: 209px;">
      <img src="saque.png" alt="saque" style="width: 153px;">
      <h1>Saque</h1>
    </a>
    </div>

    <a href="deposito.html">
      <div class="card" style="padding-top: 15px;">
        <img src="deposito.png" alt="saque" style="width: 48%;">
        <h1>Deposito</h1>
      </div>
    </a>
 
  </div>

</body>
</html>
