<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="Logo.jpg" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposito</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      background: linear-gradient(to right, rgb(49, 49, 49), rgb(71, 71, 71));
    }
    
    .card {
      background-color: azure;
      border-radius: 5px;
      padding: 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card input {
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    a {
      text-decoration: none;
      color: red;
      font-weight: bold;
      margin-left: 40px;
    }

    a:hover {
      color: rgb(151, 0, 0);
    }

  </style>

</head>
<body>
  <div class="card">
      <label for="valor">Valor:</label>
      <input type="tel" id="valor" name="valor" value="R$ ">

      <a href="celular.html">Voltar</a>

    <div class="centro">
    <h1 style="text-align: center;">Deposite Aqui:</h1>
    <img src="qrcode.png" alt="qrcode" style="width: 300px;">

    
  </div>
</body>
</html>