<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ínicio</title>

  <style>
    body {
      background: linear-gradient(to right, rgb(49, 49, 49), rgb(71, 71, 71));
      padding: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
      width: 200px;
      margin: auto;
      background-color: rgb(61, 61, 61);
      border-radius: 5px;
    }
    a h1 {
      text-align: center;
    }
    img {
      position: relative;
      left: 12%;
      margin-top: 15px;
      margin-bottom: -15px;
    }

    a {
      text-decoration: none;
      color: rgb(3, 213, 250);
    }

    .dolado {
      display: flex;
      justify-content: center;
      gap: 40px; /* espaçamento entre os dois blocos */
      flex-wrap: wrap; /* faz quebrar para o lado de baixo se a tela for pequena */
    }

    h2 {
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 220%;
    }

    .container:hover {
      color: rgb(0, 130, 153);
    }

  </style>
</head>
<body>
  <h2>Bem-Vindo á AspindolaBET777</h2>
  <div class="dolado">
  <a href="celular.html">
    <div class="container">
    <img src="celular.png" alt="celular" width="150px">
    <h1>Celular</h1>
  </div>
  </a>

  <a href="computador.html">
    <div class="container">
      <img src="pc.png" alt="pc" width="165px" style="margin-top: 31px;">
      <h1 >Computador</h1>
    </div>
  </a>
  </div>
  
</body>
</html>
