<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sair</title>

  <style>
    body {
      margin-top: 50px;
      background: linear-gradient(to right, rgb(49, 49, 49), rgb(71, 71, 71));
      display: flex;
      flex-direction: column;
      align-items: center;

      text-align: center;
      color: rgb(248, 248, 248);
    }

    img {
      border-radius: 15px;
      width: 95%;
      height: 405px;
    }

    h1 {
      font-weight: bold;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: medium;
    }

    .voltar {
      color: red;
      text-decoration: none;
      font-weight: bold;
      font-size: 130%;
      position: absolute;
      right: 5%;
      top: 2%;
    }

    .voltar:hover {
      color: rgb(147, 0, 0);
    }
    

  </style>
</head>
<body>
    <a href="computador.html" class="voltar">Voltar</a>
  <h1>Tem Certeza Que Deseja Sair?</h1>
  <img src="Fundo.webp" alt="sair">
  <h1>Lembre-Se, Você Só Perde Quando Desiste</h1>
</body>
</html>