<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saque</title>

  <style>
      body {
      background: linear-gradient(to right, rgb(49, 49, 49), rgb(71, 71, 71));
      padding: 15px;
      padding-right: 40px;
      font-family: Arial, sans-serif;
    }

    .card {
      padding: 15px;
      background-color: rgb(235, 235, 235);
      border-radius: 10px;
      margin: auto;
      width: 500px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
      font-size: large;
    }

    input, button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 5px;
      box-sizing: border-box;
      font-size: large;
    }

    input[type="submit"] {
      margin-top: 15px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: rgb(0, 184, 0);
    }

  </style>

  <script>
    function mostrarAlerta() {
      alert("Saldo Insuficiente");
    }
  </script>

</head>
<body>
  <div class="card">

    <h1>Saque</h1>
    
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome">

    <label for="cpf">CPF:</label>
    <input type="tel" id="cpf" name="cpf">

    <label for="valor">Valor:</label>
    <input type="number" id="valor" name="valor">

    <input type="submit" value="Solicitar" onclick="mostrarAlerta()">


  </div>

  
</body>
</html>